{
    "name": "CCD",
    "authors": [
        {
            "name": "ccd_berger_bourrely_froehlicher_marlier_wilmouth",
            "email": "eaeae@mail.com"
        }
    ],
    "require": {
        "illuminate/database": "5.0.*",
        "slim/slim": "^3.0",
        "php": ">=5.4.0",
        "twig/twig": "~1.0",
        "slim/twig-view": "^2.1",
        "slim/flash": "^0.2.0",
        "slim/csrf": "^0.8.1",
        "respect/validation": "^1.1"
    },
    "autoload": {
    	"psr-4": {
    		"charly\\": "src/"
    	}
    }
}
