{
    "name": "coolracing/site",
    "authors": [
        {
            "name": "WILMOUTH Steven",
            "email": "steven.wilmouth1@etu.univ-lorraine.fr"
        }
    ],
    "require": {
        "illuminate/database": "5.0.*",
        "slim/slim": "^3.0",
        "php": ">=5.4.0",
        "twig/twig": "~1.0",
        "slim/twig-view": "^2.1",
        "slim/flash": "^0.2.0",
        "slim/csrf": "^0.8.1",
        "respect/validation": "^1.1",
        "dompdf/dompdf": "^0.7.0",
        "mk-j/php_xlsxwriter": "^0.22.0"
    },
    "autoload": {
    	"psr-4": {
    		"coolracing\\": "src/"
    	}
    }
}
